# testversion

./: build.gradle  local.properties
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/lite/examples/poseestimation/: CarouselAdapter.kt  CarouselHolder.kt  CarouselItem.kt  GripFragment.kt  HistoryFragment.kt  HistoryListAdapter.kt  HomeFragment.kt  LoginActivity.kt  MainActivity.kt  OnBoardActivity.kt  OnBoardViewPagerAdapter.kt  OnBoardingData.kt  OrientationLiveData.kt  Posture.kt  PostureVideoFragment.kt  PracticeListFragment.kt  RecordFragment.kt  ResultPopupActivity.kt  SettingsFragment.kt  SignUpActivity.kt  VisualizationUtils.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/camera/: CameraSource.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/data/: KeyPoint.kt  Person.kt  VowlingPose.kt
app/src/main/java/org/tensorflow/lite/examples/poseestimation/ml/: MoveNet.kt  PoseClassifier.kt  PoseDetector.kt
app/src/main/res/anim/: enter_from_bottom.xml  enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml
app/src/main/res/color/: select.xml
app/src/main/res/drawable-xxhdpi/: button_shape_menu.xml  checkbox_off_background.xml  checkbox_on_background.xml  drawable_history_more.xml  drawable_left_image_id.xml  drawable_left_image_passwd.xml  drawable_right_image_menu.xml  duration_capsule.xml  favorite_list_selector.xml  history_icon.xml  home_icon.xml  ic_chevron_right.xml  ic_record_btn.xml  ic_record_btn_red.xml  ic_xmark.xml  record_icon.xml  recordbtn.xml  settings_icon.xml  status_avg_progress.xml  status_ballsize_progress.xml  status_full.xml  status_recent_progress.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_resultpopup.xml  activity_signup.xml  background_progressbar.xml  bottom_sheet_layout.xml  carousel_item.xml  fragment_grip.xml  fragment_history.xml  fragment_home.xml  fragment_posture_video.xml  fragment_practice_list.xml  fragment_record.xml  fragment_settings.xml  fragment_signup.xml  history_list_item.xml  onboarding_screen_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
