<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:background="#F3F3F3"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="배운 자세 목록"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:textColor="@color/black">

        </TextView>
        <ImageButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/drawable_history_more"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            >

        </ImageButton>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabTextColor="#858585"
            app:tabSelectedTextColor="#0095FF"
            app:tabIndicatorColor="#0095FF">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_Item1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자세 목록" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_Item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="즐겨찾기" />


        </com.google.android.material.tabs.TabLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ListView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/listview_history">

                </ListView>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>