<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never"
    android:clickable="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        android:clickable="true">

        <TextView
            android:id="@+id/intro_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="80dp"
            android:text="밤톨이님, \n안녕하세요"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/bowling"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/intro_text"
            android:background="#FFFFFF"
            app:cardCornerRadius="20dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- ProgressBar that represents a total of 100% -->
                    <include
                        layout="@layout/background_progressbar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                    <ProgressBar
                        android:id="@+id/ballsize_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="100"
                        android:progressDrawable="@drawable/status_ballsize_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <!-- The text that goes in a center of the chart -->
                    <TextView
                        android:id="@+id/ballsize_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12lb"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/ballsize_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="볼사이즈"
                        android:textColor="#737373"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/ballsize_progressbar"/>

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- ProgressBar that represents a total of 100% -->
                    <include
                        layout="@layout/background_progressbar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                    <ProgressBar
                        android:id="@+id/avg_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="78"
                        android:progressDrawable="@drawable/status_avg_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <!-- The text that goes in a center of the chart -->
                    <TextView
                        android:id="@+id/avg_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="78"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/avg_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="평균 점수"
                        android:textColor="#737373"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/avg_progressbar"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!-- ProgressBar that represents a total of 100% -->
                    <include
                        layout="@layout/background_progressbar"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <!-- ProgressBar that represents a chart slice, where "android:progress" is the % value of the slice -->
                    <ProgressBar
                        android:id="@+id/recent_progressbar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="91"
                        android:progressDrawable="@drawable/status_recent_progress"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <!-- The text that goes in a center of the chart -->
                    <TextView
                        android:id="@+id/recent_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="91"
                        android:textColor="#000000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/recent_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="최근 점수"
                        android:textColor="#737373"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recent_progressbar"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <Button
            android:id="@+id/home_grip_button"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#2E68FF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="다양한 그립방식"
            android:textSize="16sp"
            app:cornerRadius="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card_view" />

        <Button
            android:id="@+id/home_posture_button"
            android:layout_width="280dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#2E68FF"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="기본 자세 배우기"
            android:textSize="16sp"
            app:cornerRadius="5dp"
            app:iconTint="@color/blue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_grip_button" />

        <TextView
            android:id="@+id/carousel_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="최근 본 영상"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/intro_text"
            app:layout_constraintTop_toBottomOf="@+id/home_posture_button" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintTop_toBottomOf="@id/carousel_title"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:clipToPadding="false"
            android:clipChildren="false"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
