<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F3F3F3"
    android:fitsSystemWindows="true"
    android:clickable="true">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="?attr/homeAsUpIndicator">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="자세 리스트"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="18dp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/address_button"
        android:layout_width="360dp"
        android:layout_height="76dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#2E68FF"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/address_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:text="어드레스"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="25dp"
                android:text="홍길동 프로"
                android:textSize="12dp"
                android:textColor="#80FFFFFF"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pushaway_button"
        android:layout_width="360dp"
        android:layout_height="76dp"
        app:layout_constraintTop_toBottomOf="@+id/address_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#2E68FF"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/pushaway_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:text="푸시 어웨이"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="25dp"
                android:text="홍길동 프로"
                android:textSize="12dp"
                android:textColor="#80FFFFFF"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/downswing_button"
        android:layout_width="360dp"
        android:layout_height="76dp"
        app:layout_constraintTop_toBottomOf="@+id/pushaway_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"
        android:background="@android:color/white"
        android:foreground="?attr/selectableItemBackground"
        android:clickable="true">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#2E68FF"
            app:cardCornerRadius="5dp"
            app:cardElevation="0dp">

            <TextView
                android:id="@+id/downswing_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="25dp"
                android:text="다운 스윙"
                android:textSize="16dp"
                android:textColor="#FFFFFF"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:layout_marginLeft="25dp"
                android:text="홍길동 프로"
                android:textSize="12dp"
                android:textColor="#80FFFFFF"
                android:textAppearance="@style/TextAppearance.Material3.BodyLarge"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>